<html>
    <head>
        <link rel="stylesheet" href="vetstyle.css" />


    </head>

    <body>
        
        <div>
            <h1> Welcome to pet clinic</h1>
            <hr />
            
        </div>
        
        
        <div id = "buttonPlacement">
        <button class="accordion" id = "baseButton">ownername</button>
        <div id="basePanel" class="panel">
        </div>
        
        
        
        </div>

        <script type="text/javascript" src="vetj.js"></script>
        <script type="text/javascript" src="http-requests.js"></script>
        <script type="text/javascript" src="get-speciality.js"></script>
    </body>








</html>